{
  "name": "protoc-gen-jsonpb-ts",
  "version": "0.1.9",
  "description": "protoc plugin for typescript using json format",
  "main": "index.js",
  "types": "lib/lib.d.ts",
  "bin": {
    "protoc-gen-jsonpb-ts": "./bin/protoc-gen-jsonpb-ts"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:example": "./example.sh",
    "build": "npm run clean && ./node_modules/.bin/tsc",
    "patch": "npm run build && npm version patch && npm publish"
  },
  "author": {
    "name": "sue71",
    "email": "s.masaki07@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/ejs": "3.0.1",
    "@types/google-protobuf": "3.7.2",
    "@types/node": "10.17.17",
    "@types/prettier": "1.18.2",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "google-protobuf": "^3.6.1",
    "ejs": "^3.0.0",
    "prettier": "^1.14.2"
  }
}
